@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: black;
}

main {
  text-align: center;
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  color: white;
  justify-content: center;
  height: max-content;
  padding-top: 20px;
  text-align: center;
}

/* FOOTER */
a {
  list-style: none;
  text-decoration: none;
  color: white;
  font-size: 25px;
}
a:hover {
  color: #39bbc4;
}

.footlist {
  display: inline;
  text-align: center;
  line-height: 100px;
  margin: 25px;
}

/* FIN DEL FOOTER */
/* HEADER FLEX INICIO */
.flex-container {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
}

.flex-item {
  width: max-content;
  margin: 10px;
}

/* FIN HEADER FLEX*/
/* BARRA DESPLEGABLE INICIO */
.barras {
  background-color: #39bbc4;
  color: white;
  border: none;
  padding: 16px;
  font-size: 30px;
  cursor: pointer;
}

.listas {
  background-color: #39bbc4;
  width: 200px;
  display: none;
  text-decoration: none;
}
.listas a {
  list-style: none;
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}
.listas a:hover {
  background-color: #39bbc4;
}

.desplegable {
  text-decoration: none;
}
.desplegable:hover .listas {
  display: block;
}

/* BARRA DESPLEGABLE FIN */
.titulos {
  background: linear-gradient(black, rgba(0, 0, 0, 0));
  color: white;
  font-size: 55px;
  padding: 25px;
  animation-name: titulo;
  animation-iteration-count: 1;
  animation-duration: 5s;
}

@keyframes titulo {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.titulonews {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 25px;
  padding: 25px;
  animation-name: titulo;
  animation-iteration-count: 1;
  animation-duration: 5s;
}

.titulonews2 {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 25px;
  padding: 25px;
  animation-name: titulo;
  animation-iteration-count: 1;
  animation-duration: 5s;
}

.nombres {
  color: white;
  background-color: #39bbc4;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 10px;
}

.newstitle {
  color: salmon;
  background-color: #39bbc4;
  font-size: 40px;
  text-align: center;
  border-radius: 10px;
}

.textos {
  background-color: salmon;
  color: white;
}

.textonews {
  font-size: 1.5rem;
  text-align: justify;
  color: white;
  background-color: salmon;
  padding: 15px;
  text-decoration: none;
  border-radius: 10px;
}

section h3 {
  margin-bottom: 0.5rem;
}
section h3 b {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 30px;
  color: white;
}
section h3 i {
  background-color: salmon;
  font-size: 30px;
  color: white;
}

.ahref {
  color: red;
}

.primero {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 30px;
  color: white;
  margin-top: 10px;
}

.segundo {
  background-color: salmon;
  font-size: 30px;
  color: white;
}

.mini1 {
  font-size: 20px;
  color: salmon;
  background-color: white;
}

.mini2 {
  font-size: 20px;
  color: black;
  background-color: white;
}

.boximg {
  background-color: #39bbc4;
  margin: auto;
  margin-top: 50px;
  border-style: outset;
  border-width: 15px;
  border-color: salmon;
}

.imgind {
  max-width: 40rem;
}

.news {
  position: static;
  margin: auto;
  margin-top: 50px;
  width: fit-content;
}

.box1 {
  background: radial-gradient(white, rgba(255, 255, 255, 0.3));
  padding: 15px;
  border-radius: 10px;
  border-style: outset;
  border-width: 15px;
  border-color: salmon;
  width: 40rem;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 2rem;
  animation-name: aparecer;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-delay: 0s;
}

/* GRID DE SAGAS INICIO */
.contenedor {
  width: auto;
  height: auto;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
}

.item {
  width: 250px;
  height: 250px;
  margin: 30px;
  border-radius: 10px;
}
.item:hover .info {
  opacity: 1;
  border-radius: 10px;
}
.item:hover .headline {
  margin-left: 2.3rem;
}
.item:hover .info2 {
  margin-top: 70px;
}

.info {
  position: absolute;
  overflow: hidden;
  width: 250px;
  height: 250px;
  background-color: rgba(31, 31, 31, 0.9);
  transition: opacity 0.2s;
  opacity: 0;
}

.info2 {
  color: white;
  font-size: 18px;
  text-align: center;
  margin: auto;
  transition: margin 0.3s;
  margin-top: 160px;
}

.arcos {
  color: white;
  list-style: none;
  text-align: center;
  margin-left: -2rem;
}

.headline {
  position: absolute;
  margin-top: 20px;
  transition: margin 0.2s;
  font-size: 21px;
  color: white;
}

.span {
  color: salmon;
  font-style: italic;
}

#item1 {
  background-image: url(/img/fondosagas1.png);
  background-size: cover;
  background-position: center;
}

#item2 {
  background-image: url(/img/fondosagas2.png);
  background-size: cover;
  background-position: center;
}

#item3 {
  background-image: url(/img/fondosagas3.png);
  background-size: cover;
  background-position: center;
}

#item4 {
  background-image: url(/img/fondosagas4.png);
  background-size: cover;
  background-position: center;
}

#item5 {
  background-image: url(/img/fondosagas5.png);
  background-size: cover;
  background-position: center;
}

#item6 {
  background-image: url(/img/fondosagas6.png);
  background-size: cover;
  background-position: center;
}

#item7 {
  background-image: url(/img/fondosagas7.png);
  background-size: cover;
  background-position: center;
}

#item8 {
  background-image: url(/img/fondosagas8.png);
  background-size: cover;
  background-position: center;
}

#item9 {
  background-image: url(/img/fondosagas9.png);
  background-size: cover;
  background-position: center;
}

/* FIN GRID DE SAGAS */
/* CONTACTO BOX INICIO*/
.contact1 {
  font-size: 25px;
  margin-top: 10px;
}

.contact2 {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 25px;
  color: black;
}
.contact2:hover {
  background-color: #39bbc4;
}

/* FIN CONTACTO BOX */
/* GRID PERSONAJES INICIO */
.intcontenedor {
  width: max-content;
  display: grid;
  grid-template-columns: repeat(6, max-content);
  grid-template-rows: repeat(2, max-content);
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: "pers1 pers2 pers3 pers4 pers5 pers6" "pers7 pers8 pers9 pers10 pers11 pers12";
  margin: auto;
  margin-top: 1rem;
  animation-name: aparecer;
  animation-iteration-count: 1;
  animation-duration: 5s;
  animation-delay: 0s;
}

.pers {
  height: 5rem;
  width: 5rem;
  background-color: #39bbc4;
  border: 2px dashed white;
  transition: all 0.5s;
}
.pers:hover {
  background-color: salmon;
  height: 7rem;
  width: 7rem;
}

@keyframes aparecer {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
/* FIN GRID PERSONAJES */
a.nav-link {
  color: black !important;
  background-color: salmon;
  margin-left: 5px;
  margin-right: 5px;
}
a.nav-link:hover {
  color: #39bbc4 !important;
}

.card-title {
  background-color: #39bbc4;
}

.btn-danger {
  background-color: salmon;
  border-color: salmon;
}

.navbar {
  padding: 0px;
}

.bg-dark {
  background-color: black !important;
}

.card-img-top {
  max-height: 500px !important;
  max-width: fit-content !important;
  margin: auto;
}

.videos {
  width: 578px;
}

@media only screen and (min-width: 50px) and (max-width: 480px) {
  body {
    background-size: cover;
    width: 100%;
  }

  .news {
    width: fit-content;
    margin-top: 2rem;
  }

  .box1 {
    padding: 0.5rem;
    width: fit-content;
    border-width: 0.5rem;
    border-color: salmon;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .imgind {
    max-width: 100%;
  }

  .card-img-top {
    max-width: 100% !important;
    max-height: 20rem !important;
  }

  .nombres {
    font-size: 1.1rem;
  }

  section h3 {
    font-size: 0.8rem;
  }
  section h3 b {
    font-size: 0.9rem;
  }
  section h3 i {
    font-size: 0.9rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .titulonews2 {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
    padding: 25px;
  }

  .barras {
    padding: 0.5rem;
  }

  .listas {
    width: fit-content;
  }
  .listas a {
    font-size: 1rem;
  }

  .titulos {
    font-size: 1.5rem;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
    height: max-content;
    padding-top: 1rem;
    text-align: center;
    row-gap: 1rem;
  }

  a {
    font-size: 1.5rem;
  }
  a:hover {
    color: #39bbc4;
  }

  .footlist {
    list-style: none;
    display: inline;
    text-align: center;
    line-height: 1rem;
    margin: 1rem;
  }

  small {
    font-size: 0.6rem;
  }

  /* FIN DEL FOOTER */
  .intcontenedor {
    width: 320px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: "pers1 pers2 pers3" "pers4 pers5 pers6" "pers7 pers8 pers9" "pers10 pers11 pers12";
    justify-content: center;
  }

  .contact1 {
    font-size: 1.2rem;
  }

  .contact2 {
    font-size: 1.2rem;
  }

  .videos {
    width: 290px;
    height: fit-content;
  }

  .videosnews {
    width: 290px;
    height: 20rem;
  }

  .ahref {
    font-size: 0.8rem;
  }

  .mini1 {
    font-size: 0.8rem;
  }

  .mini2 {
    font-size: 0.8rem;
  }

  .textonews {
    font-size: 0.9rem;
  }

  /* GRID SAGAS INICIO */
  .contenedor {
    width: auto;
    height: auto;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9";
  }

  .item {
    width: 10rem;
    height: 10rem;
    margin: 1px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .item:hover .headline {
    margin-left: 2rem;
  }
  .item:hover .info2 {
    margin-top: 40px;
  }

  .info {
    width: 10rem;
    height: 10rem;
  }

  .info2 {
    font-size: 0.7rem;
  }

  .headline {
    font-size: 0.7rem;
  }

  .arcos {
    font-size: 0.7rem;
  }

  /* FIN GRID SAGAS */
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  body {
    background-size: cover;
    width: 100%;
  }

  .news {
    width: fit-content;
    margin-top: 2rem;
  }

  .box1 {
    padding: 0.5rem;
    max-width: 400px;
    border-width: 0.8rem;
    border-color: salmon;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .imgind {
    max-width: 100%;
  }

  .card-img-top {
    max-width: 100% !important;
    max-height: 20rem !important;
  }

  .nombres {
    font-size: 1.2rem;
  }

  section h3 {
    font-size: 0.8rem;
  }
  section h3 b {
    font-size: 1rem;
  }
  section h3 i {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .barras {
    padding: 0.5rem;
  }

  .listas {
    width: fit-content;
  }
  .listas a {
    font-size: 1rem;
  }

  .titulos {
    font-size: 1.5rem;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
    height: max-content;
    padding-top: 1rem;
    text-align: center;
    row-gap: 1rem;
  }

  a {
    font-size: 1.5rem;
  }
  a:hover {
    color: #39bbc4;
  }

  .footlist {
    list-style: none;
    display: inline;
    text-align: center;
    line-height: 1rem;
    margin: 1rem;
  }

  small {
    font-size: 0.6rem;
  }

  /* FIN DEL FOOTER */
  .intcontenedor {
    width: 320px;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: "pers1 pers2 pers3 pers4" "pers5 pers6 pers7 pers8" "pers9 pers10 pers11 pers12";
    justify-content: center;
  }

  .contact1 {
    font-size: 1.3rem;
  }

  .contact2 {
    font-size: 1.3rem;
  }

  .videos {
    width: 370px;
    height: fit-content;
  }

  .ahref {
    font-size: 0.8rem;
  }

  .mini1 {
    font-size: 0.8rem;
  }

  .mini2 {
    font-size: 0.8rem;
  }

  /* GRID SAGAS INICIO */
  .contenedor {
    width: auto;
    height: auto;
    grid-template-areas: "item1 item2" "item3 item4" "item5 item6" "item7 item8" "item9 item10";
  }

  .item {
    width: 10rem;
    height: 10rem;
    margin: 1px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .item:hover .headline {
    margin-left: 2rem;
  }
  .item:hover .info2 {
    margin-top: 40px;
  }

  .info {
    width: 10rem;
    height: 10rem;
  }

  .info2 {
    font-size: 0.7rem;
  }

  .headline {
    font-size: 0.7rem;
  }

  .arcos {
    font-size: 0.7rem;
  }

  /* FIN GRID SAGAS */
}
@media only screen and (min-width: 767px) and (max-width: 1023px) {
  body {
    background-size: cover;
    width: 100%;
  }

  .news {
    width: fit-content;
    margin-top: 2rem;
  }

  .box1 {
    padding: 0.5rem;
    border-width: 1rem;
    border-color: salmon;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .imgind {
    max-width: 100%;
  }

  .card-img-top {
    max-width: 100% !important;
    max-height: 20rem !important;
  }

  .nombres {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .flecha {
    padding: 0.8rem;
  }

  .barras {
    padding: 0.8rem;
  }

  .listas {
    width: fit-content;
  }

  .listas a {
    font-size: 1rem;
  }

  .titulos {
    font-size: 2rem;
  }

  /* FOOTER */
  footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
    height: max-content;
    padding-top: 1rem;
    text-align: center;
    row-gap: 1rem;
  }

  a {
    font-size: 1.5rem;
  }
  a:hover {
    color: #39bbc4;
  }

  .footlist {
    list-style: none;
    display: inline;
    text-align: center;
    line-height: 1rem;
    margin: 1rem;
  }

  section h3 {
    font-size: 0.9rem;
  }
  section h3 b {
    font-size: 1.2rem;
  }
  section h3 i {
    font-size: 1.2rem;
  }

  small {
    font-size: 0.7rem;
  }

  /* FIN DEL FOOTER */
  .videos {
    width: 590px;
  }

  .ahref {
    font-size: 1.1rem;
  }

  .mini1 {
    font-size: 1.1rem;
  }

  .mini2 {
    font-size: 1.1rem;
  }

  /* GRID SAGAS INICIO */
  .contenedor {
    width: auto;
    height: auto;
    grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
  }

  .item {
    width: 15rem;
    height: 15rem;
    border-radius: 10px;
    margin: 10px;
  }
  .item:hover .headline {
    margin-left: 2.3rem;
  }
  .item:hover .info2 {
    margin-top: 45px;
  }

  .info {
    width: 15rem;
    height: 15rem;
  }

  .info2 {
    font-size: 1.2rem;
  }

  .headline {
    font-size: 1.2rem;
  }

  .arcos {
    font-size: 1.2rem;
  }

  /* FIN GRID SAGAS */
}

/*# sourceMappingURL=estilos.css.map */
